<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
</head>
<style>
    .swim-container{
        position: relative;
        border: 2 px solid peru;

        
    }
    .box{
        border: 2px dotted rgb(219, 65, 101);
        width: 200px;
    }
    /* .ring{
        position: relative;
        left: 50px;
        top: -30px;
    } */
    /* .ring{
        position: absolute;
        top: 40px;
        left: 100px;
    } */
    .dummy{
        border: 1 px solid rgb(66, 8, 69);
        width: 200px;
        height: 200px;
    }
    /* .ring{
        position: sticky;
        top: 0px;
    } */
    .ring{
        position: fixed;
        top: 200px;
        left: 50px;
    }
    .another
    {
        border: 2px solid blue;
        width: 200px;
        height: 200px;
    }
</style>
<body>
    <h3>CSS POSITION</h3>
    <ol>
        <!-- Flow Related -->
        <li>Static</li>
        <li>Relative:current position relative 
            e koto tuku change hobe.
            and will not leave the current spot
            <small>will lose it's own position and 
                will move based on the root 
            </small>
        </li>
        <li>Absolute</li>
        <!-- Scroll Related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <!-- .box*3>img -->
    <div class="swim-container">
        <div class="box boy">
            <img src="boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="ring (1).svg" alt="">
        </div>
        <div class="box water">
            <img src="water.svg" alt="">
        </div>
        
    </div>
    
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
       
   
</body>
</html>