<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;

        }
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 1 px solid red;
           
        }
        a:visited{
            color: gray;
        }
        /* li:last-child{
            color: red;
        } */
        /* li:first-child{
            color:aqua;
        } */
        /* li:nth-child(2n){
            color: purple;
        } */
        li:nth-child(2n+1){
            color:green;
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <h3>Nur Hamim</h3>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1UEAD_en-GBBD1091&oq=g&gs_lcrp=EgZjaHJvbWUqGAgDEC4YQxiDARjHARixAxjRAxiABBiKBTIGCAAQRRg7MgYIARBFGDsyBggCEEUYOzIYCAMQLhhDGIMBGMcBGLEDGNEDGIAEGIoFMgwIBBAjGCcYgAQYigUyBggFEEUYOTISCAYQABhDGIMBGLEDGIAEGIoFMhIIBxAuGEMYxwEY0QMYgAQYigUyDAgIEAAYQxiABBiKBTIMCAkQABhDGIAEGIoF0gEJMzczNWowajE1qAIAsAIA&sourceid=chrome&ie=UTF-8">Google</a>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwTTbIMTNXYDRgdGDw4kpKSlZISsxLz0kEAGAGB0M&q=bbc+bangla&rlz=1C1UEAD_en-GBBD1091BD1092&oq=bb&gs_lcrp=EgZjaHJvbWUqEggBEC4YJxjHARjRAxiABBiKBTIGCAAQRRg5MhIIARAuGCcYxwEY0QMYgAQYigUyEggCEAAYQxiDARixAxiABBiKBTIYCAMQLhhDGIMBGMcBGLEDGNEDGIAEGIoFMhIIBBAAGEMYgwEYsQMYgAQYigUyGAgFEC4YQxiDARjHARixAxjRAxiABBiKBTISCAYQABhDGIMBGLEDGIAEGIoFMhIIBxAuGEMYxwEY0QMYgAQYigUyDAgIEAAYQxiABBiKBTIHCAkQABiPAtIBCTYxNDZqMGoxNagCALACAA&sourceid=chrome&ie=UTF-8">BBC BANGLA</a>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>balia</li>
        <li>Hamaim</li>
        <li>Jarin</li>
        <li>Innia</li>
        <li>Hamad</li>
    </ul>
</body>
</html>